<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      JavaIO流 
      
      
      |
    
     Ai-blogs
  </title>

  
    <link rel="apple-touch-icon" href="/aiyblog/images/favicon.png">
    <link rel="icon" href="/aiyblog/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/aiyblog/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/aiyblog/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/aiyblog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/aiyblog/atom.xml" title="Ai-blogs" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/aiyblog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/aiyblog/images/ailog.png" alt="">
      
    </a>
    <div class="nickname"><a href="/aiyblog">Ai-Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/aiyblog/index/">
          <a href="/aiyblog/index/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/archives/">
          <a href="/aiyblog/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/categories/">
          <a href="/aiyblog/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/tags/">
          <a href="/aiyblog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/music/">
          <a href="/aiyblog/music/">音乐</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/friends/">
          <a href="/aiyblog/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/about/">
          <a href="/aiyblog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/aiyblog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/clipboard.min.js"></script>
  
  
<script src="/aiyblog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">JavaIO流</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2020-01-26 19:19:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/aiyblog/categories/java/" title="java">
                    <b>#</b> java
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/aiyblog/tags/java/" title="java">
                    #java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="javaIO流"><a href="#javaIO流" class="headerlink" title="javaIO流"></a>javaIO流</h2><p><em><strong>流的关闭原则：先开后关，后开先关。</strong></em></p>
<h3 id="一、字节流-一切皆为字节"><a href="#一、字节流-一切皆为字节" class="headerlink" title="一、字节流  一切皆为字节"></a>一、字节流  一切皆为字节</h3><p><strong>【字节输出流OutputStream】</strong></p>
<p>字节输出流的所有类的超类，将指定的字节信息写出到目的地</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public void close()</td>
<td align="left">关闭此输出流并释放与此流相关联的任何系统资源。</td>
</tr>
<tr>
<td align="left">public void flush()</td>
<td align="left">刷新此输出流并强制任何缓冲的输出字节被写出。</td>
</tr>
<tr>
<td align="left">public void write(byte[] b)</td>
<td align="left">将 b.length字节从指定的字节数组写入此输出流。</td>
</tr>
<tr>
<td align="left">public void write(byte[] b, int off, int len)</td>
<td align="left">从指定的字节数组写入 len字节，从偏移量 off开始输出到此输出流。</td>
</tr>
<tr>
<td align="left">public abstract void write(int b)</td>
<td align="left">将指定的字节输出流。</td>
</tr>
</tbody></table>
<ul>
<li>FileOutputStream类</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">public FileOutputStream(File file)</td>
<td align="left">创建文件输出流以写入由指定的 File对象表示的文件。</td>
</tr>
<tr>
<td align="left">public FileOutputStream(String name)</td>
<td align="left">创建文件输出流以指定的名称写入文件。</td>
</tr>
<tr>
<td align="left">public FileOutputStream(File file, boolean append)</td>
<td align="left">创建文件输出流以写入由指定的 File对象表示的文件。</td>
</tr>
<tr>
<td align="left">public FileOutputStream(String name, boolean append)</td>
<td align="left">创建文件输出流以指定的名称写入文件。</td>
</tr>
</tbody></table>
<p><strong>【字节输入流InputStream】</strong></p>
<p>读取字符流的所有类的超类，读取字节信息到内存中。</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public void close()</td>
<td align="left">关闭此输入流并释放与此流相关联的任何系统资源。</td>
</tr>
<tr>
<td align="left">public abstract int read()</td>
<td align="left">从输入流读取数据的下一个字节。</td>
</tr>
<tr>
<td align="left">public int read(byte[] b)</td>
<td align="left">从输入流中读取一些字节数，并将它们存储到字节数组 b中。</td>
</tr>
</tbody></table>
<ul>
<li>leInputStream类</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">FileInputStream(File file)</td>
<td>通过打开与实际文件的连接来创建一个 FileInputStream ，该文件由文件系统中的 File对象 file命名。</td>
</tr>
<tr>
<td align="left">FileInputStream(String name)</td>
<td>通过打开与实际文件的连接来创建一个 FileInputStream ，该文件由文件系统中的路径名 name命名。</td>
</tr>
</tbody></table>
<h3 id="二、字符流"><a href="#二、字符流" class="headerlink" title="二、字符流"></a>二、字符流</h3><p><strong>【字符输入流Reader】</strong></p>
<p>读取字符流的所有类的超类，可以读取字符信息到内存中</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public void close()</td>
<td align="left">关闭此流并释放与此流相关联的任何系统资源。</td>
</tr>
<tr>
<td align="left">public int read()</td>
<td align="left">从输入流读取一个字符。</td>
</tr>
<tr>
<td align="left">public int read(char[] cbuf)</td>
<td align="left">从输入流中读取一些字符，并将它们存储到字符数组 cbuf中 。</td>
</tr>
</tbody></table>
<ul>
<li>FileReader类</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">FileReader(File file)</td>
<td align="left">创建一个新的 FileReader ，给定要读取的File对象。</td>
</tr>
<tr>
<td align="left">FileReader(String fileName)</td>
<td align="left">创建一个新的 FileReader ，给定要读取的文件的名称。</td>
</tr>
<tr>
<td align="left">read()</td>
<td align="left">方法，每次可以读取一个字符的数据，提升为int类型，读取到文件末尾，返回<code>-1</code>，循环读取</td>
</tr>
<tr>
<td align="left">read(char[] cbuf)</td>
<td align="left">每次读取b的长度个字符到数组中，返回读取到的有效字符个数，读取到末尾时，返回<code>-1</code></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>【字符输出流Writer】</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">void write(int c)</td>
<td align="left">写入单个字符。</td>
</tr>
<tr>
<td align="left">void write(char[] cbuf)</td>
<td align="left">写入字符数组。</td>
</tr>
<tr>
<td align="left">abstract  void write(char[] cbuf, int off, int len)</td>
<td align="left">写入字符数组的某一部分,off数组的开始索引,len写的字符个数。</td>
</tr>
<tr>
<td align="left">void write(String str)</td>
<td align="left">写入字符串。</td>
</tr>
<tr>
<td align="left">void write(String str, int off, int len)</td>
<td align="left">写入字符串的某一部分,off字符串的开始索引,len写的字符个数。</td>
</tr>
<tr>
<td align="left">void flush()</td>
<td align="left">刷新该流的缓冲。</td>
</tr>
<tr>
<td align="left">void close()</td>
<td align="left">关闭此流，但要先刷新它。</td>
</tr>
</tbody></table>
<ul>
<li>FileWriter类</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">FileWriter(File file)</td>
<td align="left">创建一个新的 FileWriter，给定要读取的File对象。</td>
</tr>
<tr>
<td align="left">FileWriter(String fileName)</td>
<td align="left">创建一个新的 FileWriter，给定要读取的文件的名称。</td>
</tr>
<tr>
<td align="left">write(int b)</td>
<td align="left">每次可以写出一个字符数据</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注意：关闭资源时,与FileOutputStream不同。 如果不关闭,数据只是保存到缓冲区，并未保存到文件。因为内置缓冲区的原因，如果不关闭输出流，无法写出字符到文件中。但是关闭的流对象，是无法继续写出数据的。如果我们既想写出数据，又想继续使用流，就需要`flush` 方法了。</span><br><span class="line"></span><br><span class="line">flush    刷新缓冲区，流对象可以继续使用。</span><br><span class="line">close    先刷新缓冲区，然后通知系统释放资源。流对象不可以再被使用了。</span><br><span class="line"></span><br><span class="line">还可以使用JDK7优化后的`try-with-resource` 语句，该语句确保了每个资源在语句结束时关闭。所谓的资源（resource）是指在程序完成后，必须关闭的对象。</span><br><span class="line">try (创建流对象语句，如果多个,使用&#x27;;&#x27;隔开) &#123;</span><br><span class="line">	// 读写数据</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三、属性集"><a href="#三、属性集" class="headerlink" title="三、属性集"></a>三、属性集</h3><p><strong>【Properties类】</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public new Properties()</td>
<td align="left">创建一个空的属性列表。</td>
</tr>
<tr>
<td align="left">public Object setProperty(String key, String value)</td>
<td align="left">创建一个空的属性列表。</td>
</tr>
<tr>
<td align="left">public String getProperty(String key)</td>
<td align="left">使用此属性列表中指定的键搜索属性值。</td>
</tr>
<tr>
<td align="left">public Set<String> stringPropertyNames()</td>
<td align="left">所有键的名称的集合。</td>
</tr>
<tr>
<td align="left">public void load(InputStream inStream)</td>
<td align="left">从字节输入流中读取键值对。</td>
</tr>
<tr>
<td align="left">public void store(字节/字符输入流, “注释说明”)</td>
<td align="left">把集合中的临时数据,持久化写入到硬盘中存储</td>
</tr>
</tbody></table>
<h3 id="四、-缓冲流"><a href="#四、-缓冲流" class="headerlink" title="四、 缓冲流"></a>四、 缓冲流</h3><p>基本原理：在创建流对象时，会创建一个内置的默认大小的缓冲区数组，通过缓冲区读写，减少系统IO次数，从而提高读写的效率。</p>
<p><strong>【字节缓冲流BufferedInputStream】</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public BufferedInputStream(InputStream in)</td>
<td align="left">创建一个新的缓冲输入流。</td>
</tr>
<tr>
<td align="left">public BufferedOutputStream(OutputStream out)</td>
<td align="left">创建一个新的缓冲输出流。</td>
</tr>
</tbody></table>
<p><strong>【字符缓冲流BufferedReader】</strong></p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public BufferedReader(Reader in)</td>
<td align="left">创建一个 新的缓冲输入流。</td>
</tr>
<tr>
<td align="left">public BufferedWriter(Writer out)</td>
<td align="left">创建一个新的缓冲输出流。</td>
</tr>
</tbody></table>
<h3 id="五、转换流"><a href="#五、转换流" class="headerlink" title="五、转换流"></a>五、转换流</h3><p><strong>【InputStreamReader类】</strong></p>
<p>Reader的子类，是从字节流到字符流的桥梁</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">InputStreamReader(InputStream in)</td>
<td align="left">创建一个使用默认字符集的字符流。</td>
</tr>
<tr>
<td align="left">InputStreamReader(InputStream in, String charsetName)</td>
<td align="left">创建一个指定字符集的字符流。</td>
</tr>
</tbody></table>
<p><strong>【OutputStreamWriter类】</strong></p>
<p>Writer的子类，是从字符流到字节流的桥梁</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">OutputStreamWriter(OutputStream in)</td>
<td align="left">创建一个使用默认字符集的字符流。</td>
</tr>
<tr>
<td align="left">OutputStreamWriter(OutputStream in, String charsetName)</td>
<td align="left">创建一个指定字符集的字符流。</td>
</tr>
</tbody></table>
<h3 id="六、对象流（序列化）"><a href="#六、对象流（序列化）" class="headerlink" title="六、对象流（序列化）"></a>六、对象流（序列化）</h3><p><strong>一个对象要想序列化，必须满足两个条件:</strong></p>
<ul>
<li><p>该类必须实现<code>java.io.Serializable </code> 接口，<code>Serializable</code> 是一个标记接口，不实现此接口的类将不会使任何状态序列化或反序列化，会抛出<code>NotSerializableException</code> 。</p>
</li>
<li><p>该类的所有属性必须是可序列化的。如果有一个属性不需要可序列化的，则该属性必须注明是瞬态的，使用<code>transient</code> 关键字修饰。</p>
</li>
</ul>
<p><strong>说明</strong></p>
<ul>
<li><p>对于JVM可以反序列化对象，它必须是能够找到class文件的类。如果找不到该类的class文件，则抛出一个 <code>ClassNotFoundException</code> 异常</p>
</li>
<li><p>当JVM反序列化对象时，能找到class文件，但是class文件在序列化对象之后发生了修改，那么反序列化操作也会失败，抛出一个<code>InvalidClassException</code>异常</p>
<pre><code>- 该类的序列版本号与从流中读取的类描述符的版本号不匹配 
- 该类包含未知数据类型 
- 该类没有可访问的无参数构造方法 
</code></pre>
</li>
<li><p>Serializable接口给需要序列化的类，提供了一个序列版本号。</p>
<ul>
<li>serialVersionUID` 该版本号的目的在于验证序列化的对象和对应类是否版本匹</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vate <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br></pre></td></tr></table></figure>

<p><strong>【ObjectOutputStream类】</strong></p>
<p>序列化流，将Java对象的原始数据类型写出到文件,实现对象的持久存储。</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public ObjectOutputStream(OutputStream out)</td>
<td align="left">创建一个指定OutputStream的ObjectOutputStream。</td>
</tr>
<tr>
<td align="left">public final void writeObject (Object obj)</td>
<td align="left">将指定的对象写出。</td>
</tr>
</tbody></table>
<p><strong>【ObjectInputStream类】</strong></p>
<p>反序列化流，将之前使用ObjectOutputStream序列化的原始数据恢复为对象。 </p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">public ObjectInputStream(InputStream in)</td>
<td align="left">创建一个指定InputStream的ObjectInputStream。</td>
</tr>
<tr>
<td align="left">public final Object readObject ()</td>
<td align="left">读取一个对象。</td>
</tr>
</tbody></table>
<h3 id="七、打印流"><a href="#七、打印流" class="headerlink" title="七、打印流"></a>七、打印流</h3><p><strong>【PrintStream类】</strong></p>
<p>public PrintStream(String fileName)     使用指定的文件名创建一个新的打印流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建打印流指定打印位置</span></span><br><span class="line"><span class="type">PrintStream</span> <span class="variable">ps</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PrintStream</span>(<span class="string">&quot;ps.txt&quot;</span>)；</span><br><span class="line"><span class="comment">//设置系统的打印流流向,输出到ps.txt</span></span><br><span class="line">System.setOut(ps);</span><br></pre></td></tr></table></figure>



<h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><p><strong>ASCII字符集</strong></p>
<ul>
<li><p>ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，用于显示现代英语，要包括控制字符（回车键、退格、换行键等）和可显示字符（英文大小写字符、阿拉伯数字和西文符号）。</p>
</li>
<li><p>基本的ASCII字符集，使用7位（bits）表示一个字符，共128字符。ASCII的扩展字符集使用8位（bits）表示一个字符，共256字符，方便支持欧洲常用字符。</p>
</li>
</ul>
<p><strong>ISO-8859-1字符集</strong></p>
<ul>
<li>拉丁码表，别名Latin-1，用于显示欧洲使用的语言，包括荷兰、丹麦、德语、意大利语、西班牙语等。</li>
<li>ISO-8859-1使用单字节编码，兼容ASCII编码。</li>
</ul>
<p><strong>GBxxx字符集</strong></p>
<ul>
<li>GB就是国标的意思，是为了显示中文而设计的一套字符集。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">字符集</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">GB2312</td>
<td align="left">简体中文码表。一个小于127的字符的意义与原来相同。但两个大于127的字符连在一起时，就表示一个汉字，这样大约可以组合了包含7000多个简体汉字，此外数学符号、罗马希腊的字母、日文的假名们都编进去了，连在ASCII里本来就有的数字、标点、字母都统统重新编了两个字节长的编码， 这就是常说的”全角”字符，而原来在127号以下的那些就叫”半角”字符了。</td>
</tr>
<tr>
<td align="left">GBK</td>
<td align="left">最常用的中文码表。是在GB2312标准基础上的扩展规范，使用了双字节编码方案，共收录了21003个汉字，完全兼容GB2312标准，同时支持繁体汉字以及日韩汉字等。</td>
</tr>
<tr>
<td align="left">GB18030</td>
<td align="left">最新的中文码表。收录汉字70244个，采用多字节编码，每个字可以由1个、2个或4个字节组成。支持中国国内少数民族的文字，同时支持繁体汉字以及日韩汉字等。</td>
</tr>
</tbody></table>
<p><strong>Unicode字符集</strong></p>
<ul>
<li>Unicode编码系统为表达任意语言的任意字符而设计，是业界的一种标准，也称为统一码、标准万国码。它最多使用4个字节的数字来表达每个字母、符号，或者文字。有三种编码方案，UTF-8、UTF-16和UTF-32。最为常用的UTF-8编码。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">字符集</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">UTF-8</td>
<td align="left">可以用来表示Unicode标准中任何字符，它是电子邮件、网页及其他存储或传送文字的应用中，优先采用的编码。互联网工程工作小组（IETF）要求所有互联网协议都必须支持UTF-8编码。所以，我们开发Web应用，也要使用UTF-8编码。它使用一至四个字节为每个字符编码</td>
</tr>
</tbody></table>
<p>UTF-8编码规则：</p>
<pre><code>1. 128个US-ASCII字符，只需一个字节编码。
2. 拉丁文等字符，需要二个字节编码。 
3. 大部分常用字（含中文），使用三个字节编码。
4. 其他极少使用的Unicode辅助字符，使用四字节编码。
</code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/aiyblog/2020/01/26/java/java-BIO%E3%80%81NIO%E3%80%81AIO/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2020-01-26 19:19:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/aiyblog/categories/java/" title="java">
                        <b>#</b> java
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/aiyblog/tags/java/" title="java">
                        #java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/aiyblog/2020/01/26/java/java%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#javaIO%E6%B5%81"><span class="toc-text">javaIO流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E8%8A%82%E6%B5%81-%E4%B8%80%E5%88%87%E7%9A%86%E4%B8%BA%E5%AD%97%E8%8A%82"><span class="toc-text">一、字节流  一切皆为字节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-text">二、字符流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B1%9E%E6%80%A7%E9%9B%86"><span class="toc-text">三、属性集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E7%BC%93%E5%86%B2%E6%B5%81"><span class="toc-text">四、 缓冲流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="toc-text">五、转换流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AF%B9%E8%B1%A1%E6%B5%81%EF%BC%88%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%89"><span class="toc-text">六、对象流（序列化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%89%93%E5%8D%B0%E6%B5%81"><span class="toc-text">七、打印流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-text">字符集</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/aiyblog/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/aiyblog/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ORcoqRY0dO24QWtD0xqwdcTX-gzGzoHsz',
        appKey: 'CgBvKrMwbKWnawHX1lpJV2R9',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i/aiyblog">Copyright © 2023 aiblog</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/aiyblog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/aiyblog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/aiyblog/js/colorscheme.js"></script>




		
        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + JavaIO%E6%B5%81 + '&url=' + https%3A%2F%2Fxiaoaiying-i.github.io%2Faiyblog%2F2020%2F01%2F26%2Fjava%2FJavaIO%25E6%25B5%2581%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://xiaoaiying-i.github.io/aiyblog/2020/01/26/java/JavaIO%E6%B5%81/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/aiyblog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
