<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      linux命令记录 
      
      
      |
    
     Ai-blogs
  </title>

  
    <link rel="apple-touch-icon" href="/aiyblog/images/favicon.png">
    <link rel="icon" href="/aiyblog/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/aiyblog/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/aiyblog/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/aiyblog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/aiyblog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/aiyblog/images/ailog.png" alt="">
      
    </a>
    <div class="nickname"><a href="/aiyblog">Ai-Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/aiyblog/">
          <a href="/aiyblog/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/archives/">
          <a href="/aiyblog/archives/">文章</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/categories/">
          <a href="/aiyblog/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/tags/">
          <a href="/aiyblog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/friends/">
          <a href="/aiyblog/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/about/">
          <a href="/aiyblog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/aiyblog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/clipboard.min.js"></script>
  
  
<script src="/aiyblog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">linux命令记录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-02-26 19:19:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/aiyblog/categories/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/aiyblog/tags/linux/" title="linux">
                    #linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.secure日志</span><br><span class="line">/var/log/secure日志用来记录登录成功和失败</span><br><span class="line"></span><br><span class="line">2.wtmp日志</span><br><span class="line">/var/log/wtmp：该日志文件永久记录每个用户登录、注销及系统的启动、停机的事件，使用last命令查看</span><br><span class="line"></span><br><span class="line">3.utmp日志</span><br><span class="line">/var/run/utmp：该日志文件记录有关当前登录的每个用户的信息。如 who、w、users、finger等就需要访问这个文件</span><br><span class="line"></span><br><span class="line">4.lastlog日志</span><br><span class="line">/var/log/lastlog ：记录最后一次用户成功登陆的时间、登陆IP等信息</span><br></pre></td></tr></table></figure>

<p>Centos的rsyslog日志系统（三）：rsyslog配置文件：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38924500/article/details/114408537">https://blog.csdn.net/weixin_38924500/article/details/114408537</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在linux中创建文件和目录时，单个用户创建的目录权限都是一致的，创建的文件权限也都是一致的，控制这个创建权限的叫做权限掩码。</span><br><span class="line">权限掩码的作用就是规范初创文件和目录时候的权限设置，免去了创建后再次修改权限的问题。</span><br><span class="line">查看用户的权限掩码命令：umask</span><br><span class="line">目录的最大权限是777，减去umask的后三位(022)，该用户创建的目录权限即默认是755</span><br><span class="line">文件的权限必须为偶数，如果是奇数，则需-1变成偶数777-022=755，每一位都-1变成偶数，即为644</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 修改用户权限掩码  ***可以是1-3位数，每位数值必须&lt;=7</span><br><span class="line">umask ***</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="端口查看"><a href="#端口查看" class="headerlink" title="端口查看"></a>端口查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">## 端口查询</span><br><span class="line">一、查看哪些端口被打开  netstat -anp</span><br><span class="line">二、关闭端口号:iptables -A INPUT -p tcp --drop 端口号-j DROP</span><br><span class="line">　　iptables -A OUTPUT -p tcp --dport 端口号-j DROP</span><br><span class="line">三、打开端口号：iptables -A INPUT -ptcp --dport  端口号-j ACCEPT</span><br><span class="line">四、以下是linux打开端口命令的使用方法。</span><br><span class="line">　　nc -lp 23 &amp;(打开23端口，即telnet)</span><br><span class="line">　　netstat -an | grep 23 (查看是否打开23端口)</span><br><span class="line">五、linux打开端口命令每一个打开的端口，都需要有相应的监听程序才可以</span><br><span class="line"></span><br><span class="line">## 关闭端口</span><br><span class="line">第一获取端口号：使用 netstat -tnl 命令查看哪些端口打开了</span><br><span class="line">第二获取PID：使用 lsof -i:端口号 获取要封杀端口好的PID</span><br><span class="line">第三关闭：用 kill -9 PID号 关闭指定的端口</span><br><span class="line"></span><br><span class="line">## 端口占用 例如：80</span><br><span class="line">ps -ef |grep 80 </span><br><span class="line">lsof -i:80</span><br><span class="line">netstat -anp |grep :80 </span><br><span class="line">netstat -tunlp |grep :80</span><br></pre></td></tr></table></figure>

<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><ul>
<li><p>关闭linux sftp服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Subsystem sftp /usr/libexec/openssh/sftp-server注释掉</span><br><span class="line"># override default of no subsystems</span><br><span class="line">#Subsystem sftp /usr/libexec/openssh/sftp-server</span><br><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line">#重启ssh服务</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure></li>
<li><p>禁用root</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 新增管理账户</span><br><span class="line">useradd osadmin</span><br><span class="line">passwd osadmin</span><br><span class="line"></span><br><span class="line"># 编辑/etc/sudoers文件添加权限</span><br><span class="line">root ALL=(ALL)  ALL</span><br><span class="line">osadmin ALL=(ALL)  ALL</span><br><span class="line"></span><br><span class="line"># 编辑/etc/ssh/sshd_config 禁用root</span><br><span class="line">PermitRootLogin no</span><br><span class="line"></span><br><span class="line"># 重启ssh服务</span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure></li>
<li><p>sudo 免密码输入 例如用户：osadmin</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">平时工作使用过程中，每次执行 sudo vim vimrc 的时候，还需要输入 MyUser 的密码，还是比较麻烦，也可以做如下设置：</span><br><span class="line">## Allow root to run any commands anywhere</span><br><span class="line">root    ALL=(ALL)     ALL</span><br><span class="line">osadmin ALL=(ALL)    NOPASSWD: ALL      #可以让 osadmin账号在操作时不输入密码！(nopasswd:)</span><br><span class="line"></span><br><span class="line">#查看账号属性</span><br><span class="line">id osadmin </span><br><span class="line"></span><br><span class="line"># 添加用户组</span><br><span class="line"># 新增管理员账号也可以把 /etc/sudoers 中 管理员组wheel注释放开，把用户添加到管理员组</span><br><span class="line">usermod -G wheel osadmin </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">搜索umask后发现如下的生效方式</span><br><span class="line">Configuration file	Type of setting	Targeted user	When applied	Shell access type</span><br><span class="line">/etc/profile	Default setting	All users including root	While user login	Login shell</span><br><span class="line">/etc/bashrc	Default setting	All users including root	While user access additional shell	Non-login shell</span><br><span class="line">/etc/profile.d/umask.sh	   Custom setting	All users including root	While user login and while user access additional shell.	Both Login shell and non-login shell</span><br><span class="line">/home/[user-name]/.bashrc	Custom setting	Individual user	While individual user login and access additional shell	Both Login shell and non-login shell</span><br></pre></td></tr></table></figure>


<h3 id="文件批量操作"><a href="#文件批量操作" class="headerlink" title="文件批量操作"></a>文件批量操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -type f -mtime -1 -exec rm &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<h3 id="查看pid"><a href="#查看pid" class="headerlink" title="查看pid"></a>查看pid</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1.使用 ss 查看端口.  ss 一般用于转储套接字统计信息。它还可以显示所有类型的套接字统计信息，包括 PACKET、TCP、UDP、DCCP、RAW、Unix 域等。</span><br><span class="line">$ ss -lntpd | grep :22</span><br><span class="line"></span><br><span class="line">2.使用 netstat 查看. netstat 能够显示网络连接、路由表、接口统计信息、伪装连接以及多播成员。目前netstat 已经过时了，都推荐使用ss来代替。</span><br><span class="line">$ netstat -tnlp | grep :22</span><br><span class="line"></span><br><span class="line">3.使用 lsof 查看.lsof(list open files)是一个列出系统上被进程打开的文件的相关信息。</span><br><span class="line">$ lsof -i tcp:22</span><br><span class="line"></span><br><span class="line">4.使用 fuser 查看.fuser 可以显示出当前哪个程序在使用磁盘上的某个文件、挂载点、甚至网络端口，并给出程序进程的详细信息。fuser只把PID输出到标准输出，其他的都输出到标准错误输出。</span><br><span class="line">$ fuser 22/tcp</span><br><span class="line">22/tcp: 6806</span><br><span class="line"></span><br><span class="line">Linux 查看进程运行的完整路径方法通过ps及top命令查看进程信息时，只能查到相对路径，查不到的进程的详细信息，如绝对路径等。通过以下的方法来查看进程的详细信息：</span><br><span class="line">Linux在启动一个进程时，系统会在/proc下创建一个以PID命名的文件夹，在该文件夹下会有我们的进程的信息，其中包括一个名为exe的文件即记录了绝对路径，通过ll命令即可查看。</span><br><span class="line">$ ls -al /proc/PID</span><br><span class="line"></span><br><span class="line">/proc/pid目录下的有一些重要文件，挑几个使用频率高的讲一讲。 </span><br><span class="line">/proc/pid/environ 包含了进程的可用环境变量的列表 。程序出问题了如果不确定环境变量是否设置生效，可以cat这个文件出来查看确认一下。</span><br><span class="line">/proc/pid/fd/ 这个目录包含了进程打开的每一个文件的链接。从这里可以查看进程打开的文件描述符信息，包括标准输入、输出、错误流，进程打开的socket连接文件描述符也能看到，lsof命令也有类似的作用。</span><br><span class="line">/proc/pid/stat包含了进程的所有状态信息，进程号、父进程号、 线程组号、 该任务在用户态运行的时间 、 该任务在用内核态运行的时间、 虚拟地址空间的代码段、 阻塞信号的位图等等信息应有尽有。</span><br><span class="line">/proc/pid/cmdline 包含了用于开始进程的命令</span><br><span class="line">/proc/pid/cwd包含了当前进程工作目录的一个链接</span><br><span class="line">/proc/pid/exe包含了正在进程中运行的程序链接</span><br><span class="line">/proc/pid/mem包含了进程在内存中的内容</span><br><span class="line">/proc/pid/statm包含了进程的内存使用信息</span><br><span class="line"></span><br><span class="line">ps查看进程id，看看进程还在不在以及进程状态</span><br><span class="line">如果在的话strace、psstack看下进程当前信息，是不卡死在哪个位置，对比各帧最后调用信息找到异常点</span><br><span class="line">如果进程不再了，如果有corefile文件，直接上gdb查看corefile信息</span><br><span class="line">其他疑难杂症怀疑进程状态信息的时候，看看/proc/pid下面的进程状态信息，可能会给你启发。</span><br></pre></td></tr></table></figure>

<h3 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DarrenXf/article/details/82970809">https://blog.csdn.net/DarrenXf/article/details/82970809</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">一、什么是defunct进程(僵尸进程)?</span><br><span class="line">在 Linux 系统中,一个进程结束了,但是他的父进程没有等待(调用wait / waitpid)他,那么他将变成一个僵尸进程。当用ps命令观察进程的执行状态时,看到这些进程的状态栏为defunct。僵尸进程是一个早已死亡的进程,但在进程表(processs table)中仍占了一个位置(slot)。</span><br><span class="line">但是如果该进程的父进程已经先结束了,那么该进程就不会变成僵尸进程。因为每个进程结束的时候,系统都会扫描当前系统中所运行的所有进程,看看有没有哪个进程是刚刚结束的这个进程的子进程,如果是的话,就由Init进程来接管他,成为他的父进程,从而保证每个进程都会有一个父进程。而Init进程会自动wait其子进程,因此被Init接管的所有进程都不会变成僵尸进程。</span><br><span class="line"></span><br><span class="line">二、 Linux下进程的运作方式</span><br><span class="line">每个 Linux进程在进程表里都有一个进入点(entry),核心进程执行该进程时使用到的一切信息都存储在进入点。当用 ps 命令察看系统中的进程信息时,看到的就是进程表中的相关数据。当以fork()系统调用建立一个新的进程后,核心进程就会在进程表中给这个新进程分配一个进入点,然后将相关信息存储在该进入点所对应的进程表内。这些信息中有一项是其父进程的识别码。</span><br><span class="line">子进程的结束和父进程的运行是一个异步过程,即父进程永远无法预测子进程到底什么时候结束。那么会不会因为父进程太忙来不及 wait 子进程,或者说不知道子进程什么时候结束,而丢失子进程结束时的状态信息呢?</span><br><span class="line">不会。因为 Linux提供了一种机制可以保证,只要父进程想知道子进程结束时的状态信息,就可以得到。这种机制就是:当子进程走完了自己的生命周期后,它会执行exit()系统调用,内核释放该进程所有的资源,包括打开的文件,占用的内存等。但是仍然为其保留一定的信息(包括进程号the process ID,退出码exit code,退出状态the terminationstatus of the process,运行时间the amount of CPU time taken by the process等),这些数据会一直保留到系统将它传递给它的父进程为止,直到父进程通过wait / waitpid来取时才释放。</span><br><span class="line">也就是说,当一个进程死亡时,它并不是完全的消失了。进程终止,它不再运行,但是还有一些残留的数据等待父进程收回。当父进程 fork() 一个子进程后,它必须用 wait() (或者 waitpid())等待子进程退出。正是这个 wait() 动作来让子进程的残留数据消失。</span><br><span class="line">三、僵尸进程的危害</span><br><span class="line">如果父进程不调用wait / waitpid的话,那么保留的那段信息就不会释放,其进程号就会一直被占用,但是系统的进程表容量是有限的,所能使用的进程号也是有限的,如果大量的产生僵尸进程,将因为没有可用的进程号而导致系统不能产生新的进程。</span><br><span class="line">所以,defunct进程不仅占用系统的内存资源,影响系统的性能,而且如果其数目太多,还会导致系统瘫痪。而且,由于调度程序无法选中Defunct 进程,所以不能用kill命令删除Defunct 进程,惟一的方法只有重启系统。</span><br><span class="line">四、如何杀死defunct进程</span><br><span class="line">defunct进程是指出错损坏的进程,父子进程之间不会再通信。有时,它们会演变成“僵尸进程”,存留在你的系统中,直到系统重启。可以尝试 “kill -9” 命令来清除,但多数时候不管用。</span><br><span class="line">为了杀死这些defunct进程,你有两个选择:</span><br><span class="line">1.重启你的计算机</span><br><span class="line">2.继续往下读…</span><br><span class="line">我们先看看系统中是否存在defunct进程:</span><br><span class="line"></span><br><span class="line">$ ps -A|grep defunct</span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line">5259 ?        00:00:00 sd_cicero &lt;defunct&gt;</span><br><span class="line">12214 pts/18   00:01:14 python &lt;defunct&gt;</span><br><span class="line">16989 pts/18   00:04:43 python &lt;defunct&gt;</span><br><span class="line">20610 pts/18   00:23:12 python &lt;defunct&gt;</span><br><span class="line">看看这些进程的ID及其父进程ID:</span><br><span class="line"></span><br><span class="line">$ ps -ef | grep defunct | more</span><br><span class="line"></span><br><span class="line">UID PID PPID ...</span><br><span class="line">==========================================================================</span><br><span class="line">yourname     4653  6128  0 17:07 pts/18   00:00:00 grep --color=auto defunct</span><br><span class="line">yourname     5259  5258  0 15:58 ?        00:00:00 [sd_cicero] &lt;defunct&gt;</span><br><span class="line">yourname    12214 12211  4 16:41 pts/18   00:01:14 [python] &lt;defunct&gt;</span><br><span class="line">yourname    16989 16986 20 16:45 pts/18   00:04:43 [python] &lt;defunct&gt;</span><br><span class="line">yourname    20610 18940 99 16:48 pts/18   00:23:12 [python] &lt;defunct&gt;</span><br><span class="line">UID:用户ID</span><br><span class="line">PID:进程ID</span><br><span class="line">PPID:父进程ID</span><br><span class="line"></span><br><span class="line">如果你使用命令 “kill -9 12214” 尝试杀死ID为12214的进程,可能会没效果。</span><br><span class="line">我们来试一下</span><br><span class="line"></span><br><span class="line">$ kill -9 12214</span><br><span class="line">$ ps -A|grep defunct</span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line"> 5259 ?        00:00:00 sd_cicero &lt;defunct&gt;</span><br><span class="line">12214 pts/18   00:01:14 python &lt;defunct&gt;</span><br><span class="line">16989 pts/18   00:04:43 python &lt;defunct&gt;</span><br><span class="line">20610 pts/18   00:23:12 python &lt;defunct&gt;</span><br><span class="line">进程12214 仍然存才，说明用kill杀不掉它。</span><br><span class="line"></span><br><span class="line">要想成功杀死该进程,需要对其父进程(ID为12211)执行kill命令($ kill -9 12211)。对所有这些进程的父进程ID应用kill命令,并验证结果($ ps -A | grep defunct)。</span><br><span class="line">我们来试一下</span><br><span class="line"></span><br><span class="line">$ kill -9 12211</span><br><span class="line">$ ps -A|grep defunct</span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line">5259 ?        00:00:00 sd_cicero &lt;defunct&gt;</span><br><span class="line">16989 pts/18   00:04:43 python &lt;defunct&gt;</span><br><span class="line">20610 pts/18   00:23:12 python &lt;defunct&gt;</span><br><span class="line">[1]   Killed                  bash main.sh</span><br><span class="line"></span><br><span class="line">进程12214消失，说明可以通过kill僵尸进程的父进程来杀死僵尸进程。</span><br><span class="line"></span><br><span class="line">如果前一个命令显示无结果,那么搞定!否则,可能你需要重启一下系统</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/aiyblog/2023/02/26/windows%E7%9B%B8%E5%85%B3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-02-26 19:19:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/aiyblog/categories/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/aiyblog/tags/linux/" title="linux">
                        #linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/aiyblog/2023/02/26/linux-crontab/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B"><span class="toc-text">端口查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh"><span class="toc-text">ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#umask"><span class="toc-text">umask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="toc-text">文件批量操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bpid"><span class="toc-text">查看pid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="toc-text">僵尸进程</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/aiyblog/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/aiyblog/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ORcoqRY0dO24QWtD0xqwdcTX-gzGzoHsz',
        appKey: 'CgBvKrMwbKWnawHX1lpJV2R9',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i/aiyblog">Copyright © 2023 aiblog</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/aiyblog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/aiyblog/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + linux%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95 + '&url=' + https%3A%2F%2Fxiaoaiying-i.github.io%2Faiyblog%2F2023%2F02%2F26%2Flinux%25E5%2591%25BD%25E4%25BB%25A4%25E8%25AE%25B0%25E5%25BD%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://xiaoaiying-i.github.io/aiyblog/2023/02/26/linux%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/aiyblog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
