<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      javaUML图 
      
      
      |
    
     Ai-blogs
  </title>

  
    <link rel="apple-touch-icon" href="/aiyblog/images/favicon.png">
    <link rel="icon" href="/aiyblog/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/aiyblog/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/aiyblog/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/aiyblog/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/aiyblog/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/aiyblog/atom.xml" title="Ai-blogs" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/aiyblog">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/aiyblog/images/ailog.png" alt="">
      
    </a>
    <div class="nickname"><a href="/aiyblog">Ai-Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/aiyblog/">
          <a href="/aiyblog/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/archives/">
          <a href="/aiyblog/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/categories/">
          <a href="/aiyblog/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/tags/">
          <a href="/aiyblog/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/friends/">
          <a href="/aiyblog/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/aiyblog/about/">
          <a href="/aiyblog/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/aiyblog/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/aiyblog/plugins/clipboard.min.js"></script>
  
  
<script src="/aiyblog/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">javaUML图</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-02-15 19:19:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/aiyblog/categories/java/" title="java">
                    <b>#</b> java
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/aiyblog/tags/java/" title="java">
                    #java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>idea：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44688973/article/details/119733370">https://blog.csdn.net/weixin_44688973/article/details/119733370</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_57504000/article/details/124218420">https://blog.csdn.net/weixin_57504000/article/details/124218420</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/w_cheng/article/details/109708310">https://blog.csdn.net/w_cheng/article/details/109708310</a></p>
<p>与其所画UML图不如说是写UML图。因为我们是使用 统一建模语言 (Unified Modeling Language，UML) 来“画”UML图的。</p>
<p>截止UML2.0一共有13种图形（UML1.5定义了9种，2.0增加了4种）。分别是：用例图、类图、对象图、状态图、活动图、顺序图、协作图、构件图、部署图9种，包图、组合结构图、交互概览图3种。 [1] </p>
<ul>
<li>用例图：从用户角度描述系统功能。</li>
<li>类图：描述系统中类的静态结构。</li>
<li>对象图：系统中的多个对象在某一时刻的状态。</li>
<li>状态图：是描述状态到状态控制流，常用于动态特性建模</li>
<li>活动图：描述了业务实现用例的工作流程</li>
<li>顺序图：对象之间的动态合作关系，强调对象发送消息的顺序，同时显示对象之间的交互</li>
<li>协作图：描述对象之间的协助关系</li>
<li>构件图：一种特殊的UML图来描述系统的静态实现视图</li>
<li>部署图：定义系统中软硬件的物理体系结构</li>
<li>包图：对构成系统的模型元素进行分组整理的图</li>
<li>组合结构图：表示类或者构建内部结构的图</li>
<li>交互概览图：用活动图来表示多个交互之间的控制关系的图</li>
</ul>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><ul>
<li>类图表示</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">类的表示方式, 如：</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">|ClassName                                                 |</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">|- attr1 : String                                          |</span><br><span class="line">|+ attr2 : int                                             |</span><br><span class="line">|# attr3 : boolean                                         |</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">|- methoed1() : void                                       |</span><br><span class="line">|+ methoed2() : String                                     |</span><br><span class="line">|# methoed2(String parm1, int parm2) : int                 |</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">接口表示方法，如：</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">|&lt;IntefaceName&gt;                                            |</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">|+ methoed1() : void                                       |</span><br><span class="line">|+ methoed2() : String                                     |</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">属性的完整表示方式是： 可见性 名称 ：类型 [ = 缺省值]</span><br><span class="line">方法的完整表示方式是： 可见性 名称(参数列表) [ ： 返回类型]</span><br><span class="line"></span><br><span class="line">+：表示public</span><br><span class="line">-：表示private</span><br><span class="line">#：表示protected</span><br><span class="line"></span><br><span class="line">聚合关系：带空心菱形的实线      (成员对象是整体对象的一部分，成员对象可独立， 如：学校和老师，学校可以没有老师)</span><br><span class="line">组合(包含)关系：用带实心菱形的实线    (整体对象可以控制成员对象的生命周期, 如：头和嘴，头不可以没有嘴)</span><br><span class="line"></span><br><span class="line">实现关系：带三角箭头的虚线</span><br><span class="line">继承关系：带三角箭头的实线</span><br><span class="line"></span><br><span class="line">依赖关系：带箭头的虚线 </span><br><span class="line">单向关联：带箭头的实线</span><br><span class="line">双向关联：不带箭头的实线</span><br><span class="line">自关联：带有箭头且指向自身的实线</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>idea插件：PlantUML</li>
</ul>
<p>如何使用idea画uml:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41575507/article/details/117908372">https://blog.csdn.net/qq_41575507/article/details/117908372</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line">title 类图</span><br><span class="line">scale 1.5</span><br><span class="line">/&#x27;</span><br><span class="line">public：+</span><br><span class="line">private：-</span><br><span class="line">protected：#</span><br><span class="line">聚合：o--</span><br><span class="line">包含：*--</span><br><span class="line">实线：--</span><br><span class="line">虚线：..</span><br><span class="line">实心箭头：&gt;</span><br><span class="line">空心箭头：|&gt;</span><br><span class="line">关系说明：:</span><br><span class="line">上下左右位置：up、down、left、right</span><br><span class="line">实线虚线实心箭头：关联、依赖</span><br><span class="line">实线虚线空心箭头：继承、实现</span><br><span class="line">&#x27;/</span><br><span class="line"></span><br><span class="line">/&#x27;组合关系(composition)&#x27;/</span><br><span class="line">class Human &#123;</span><br><span class="line">    - Head mHead;</span><br><span class="line">    - Heart mHeart;</span><br><span class="line">    ..</span><br><span class="line">    - CreditCard mCard;</span><br><span class="line">    --</span><br><span class="line">    + void travel(Vehicle vehicle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Human *-up- Head : contains &gt;</span><br><span class="line">Human *-up- Heart : contains &gt;</span><br><span class="line"></span><br><span class="line">/&#x27;聚合关系(aggregation)&#x27;/</span><br><span class="line">Human o-left- CreditCard : owns &gt;</span><br><span class="line"></span><br><span class="line">/&#x27;依赖关系(dependency)&#x27;/</span><br><span class="line">Human .down.&gt; Vehicle : dependent</span><br><span class="line"></span><br><span class="line">/&#x27;关联关系(association&#x27;/</span><br><span class="line">Human -down-&gt; Company : associate</span><br><span class="line"></span><br><span class="line">/&#x27;继承关系(extention)&#x27;/</span><br><span class="line">interface IProgram &#123;</span><br><span class="line">    - void program();</span><br><span class="line">&#125;</span><br><span class="line">class Programmer &#123;</span><br><span class="line">    + void program();</span><br><span class="line">&#125;</span><br><span class="line">Programmer -left-|&gt; Human : extend</span><br><span class="line">Programmer .up.|&gt; IProgram : implement</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>

<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line">:Main Admin: as Admin</span><br><span class="line">(Use the application) as (Use)</span><br><span class="line"></span><br><span class="line">User -&gt; (Start)</span><br><span class="line">User -&gt; (Use)</span><br><span class="line"></span><br><span class="line">Admin ---&gt; (Use)</span><br><span class="line"></span><br><span class="line">note right of Admin : This is an example.</span><br><span class="line"></span><br><span class="line">note right of (Use) </span><br><span class="line">    A note can also be on several lines</span><br><span class="line">end note</span><br><span class="line"></span><br><span class="line">note &quot;This note is connected\nto several&quot; as N2</span><br><span class="line"></span><br><span class="line">(Start) .. N2</span><br><span class="line">N2 .. (Use)</span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>


<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RouterConfig</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">PathMatcher</span> <span class="variable">pathMatcher</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AntPathMatcher</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, String&gt; routerMappings = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Cache&lt;String, ResponseEntity&lt;String&gt;&gt;&gt; routerCacheMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRouterConfigs</span><span class="params">(Map&lt;String, Object&gt; routerConfigs)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; entry : routerConfigs.entrySet()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">routerName</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Map&lt;String, Object&gt; configMap = ProxyUtils.getObjToMap(entry.getValue());</span><br><span class="line">                <span class="type">String</span> <span class="variable">paths</span> <span class="operator">=</span> MapUtils.getString(configMap, <span class="string">&quot;path&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                <span class="keyword">if</span> (paths == <span class="literal">null</span>) &#123;</span><br><span class="line">                    log.error(<span class="string">&quot;router mapping path is null. the router name is : &quot;</span> + routerName);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                log.info(<span class="string">&quot;[proxy] load router config : &#123;&#125; - &#123;&#125;&quot;</span>, routerName, paths);</span><br><span class="line">                routerMappings.put(routerName, paths);</span><br><span class="line">                <span class="type">Object</span> <span class="variable">catchConfig</span> <span class="operator">=</span> configMap.getOrDefault(<span class="string">&quot;cache&quot;</span>, <span class="literal">null</span>);</span><br><span class="line">                <span class="keyword">if</span> (catchConfig == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Map&lt;String, Object&gt; catchConfigMap = ProxyUtils.getObjToMap(catchConfig);</span><br><span class="line">                <span class="keyword">if</span> (MapUtils.getBoolean(catchConfigMap, <span class="string">&quot;enable&quot;</span>, <span class="literal">false</span>))&#123;</span><br><span class="line">                    Cache&lt;String, ResponseEntity&lt;String&gt;&gt; cache = CacheBuilder.newBuilder()</span><br><span class="line">                        .maximumSize(MapUtils.getLong(catchConfigMap, <span class="string">&quot;maximum-size&quot;</span>, <span class="number">300L</span>))</span><br><span class="line">                        .expireAfterAccess(MapUtils.getLong(catchConfigMap, <span class="string">&quot;expire-after-access&quot;</span>,<span class="number">300000L</span>), TimeUnit.MILLISECONDS)</span><br><span class="line">                        .build();</span><br><span class="line">                    routerCacheMap.put(routerName, cache);</span><br><span class="line">                    log.info(<span class="string">&quot;[proxy] create router cache : &#123;&#125;&quot;</span>, routerName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalArgumentException ex) &#123;</span><br><span class="line">                log.error(ExceptionUtils.getStackTrace(ex));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Cache&lt;String, ResponseEntity&lt;String&gt;&gt; <span class="title function_">getRouterCatch</span><span class="params">(String routerName)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> routerCacheMap.get(routerName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RouterMapping <span class="title function_">getRouterMapping</span><span class="params">(String uri)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : routerMappings.entrySet()) &#123;</span><br><span class="line">            String[] paths = entry.getValue().split(Constants.SEMICOLON);</span><br><span class="line">            <span class="keyword">for</span> (String path : paths) &#123;</span><br><span class="line">                <span class="keyword">if</span> (pathMatcher.match(path, uri))&#123;</span><br><span class="line">                    <span class="type">String</span> <span class="variable">routerName</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RouterMapping</span>(routerName, uri, path, ProxyUtils.getObjToMap(routerConfigs.get(routerName)))</span><br><span class="line">                        .setCache(getRouterCatch(routerName));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;no mapping found.&quot;</span> + uri);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">─proxy</span><br><span class="line">│  ProxyApplication.java</span><br><span class="line">│</span><br><span class="line">├─config</span><br><span class="line">│      BackendEnum.java</span><br><span class="line">│      ProxyConfig.java</span><br><span class="line">│      RouterConfig.java</span><br><span class="line">│      RouterMapping.java</span><br><span class="line">│</span><br><span class="line">├─configuration</span><br><span class="line">│      ProxyConfiguration.java</span><br><span class="line">│</span><br><span class="line">├─controller</span><br><span class="line">│      ProxyController.java</span><br><span class="line">│</span><br><span class="line">├─proxy</span><br><span class="line">ProxyServer.java</span><br><span class="line">│  │</span><br><span class="line">│  └─impl</span><br><span class="line">│          ProxyServerImpl.java</span><br><span class="line">│</span><br><span class="line">├─server</span><br><span class="line">AbstractServer.java</span><br><span class="line">│  │</span><br><span class="line">│  ├─http</span><br><span class="line">    HttpServer.java</span><br><span class="line">│  │</span><br><span class="line">│  └─s3</span><br><span class="line">│       S3Server.java</span><br><span class="line">│</span><br><span class="line">└─utils</span><br><span class="line">        ProxyUtils.java</span><br><span class="line">│</span><br><span class="line">└─resources</span><br><span class="line">        application.yml</span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/aiyblog/2022/12/26/go/go%E4%B8%AD%E4%BD%BF%E7%94%A8%20Protobuf/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-02-15 19:19:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/aiyblog/categories/java/" title="java">
                        <b>#</b> java
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/aiyblog/tags/java/" title="java">
                        #java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/aiyblog/2023/02/26/windows%E7%9B%B8%E5%85%B3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE"><span class="toc-text">类图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="toc-text">用例图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86"><span class="toc-text">代理</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/aiyblog/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/aiyblog/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ORcoqRY0dO24QWtD0xqwdcTX-gzGzoHsz',
        appKey: 'CgBvKrMwbKWnawHX1lpJV2R9',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/xiaoaiying-i/aiyblog">Copyright © 2023 aiblog</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/aiyblog/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/aiyblog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/aiyblog/js/colorscheme.js"></script>




		
        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + javaUML%E5%9B%BE + '&url=' + https%3A%2F%2Fxiaoaiying-i.github.io%2Faiyblog%2F2023%2F02%2F15%2Fjava2%2FjavaUML%25E5%259B%25BE%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://xiaoaiying-i.github.io/aiyblog/2023/02/15/java2/javaUML%E5%9B%BE/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/aiyblog/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
